<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2MPC5T0W5Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2MPC5T0W5Q');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T79GC6C');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Shareplantbasedfood</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: 'Mitr', sans-serif;
        }

        .navigator {
            background-color: rgb(107, 107, 107);
            height: 60px;
        }

        .logo {
            width: 36px;
            position: relative;
            top: 10px;
            left: 20%;

        }

        @media only screen and (max-width:468px) {
            .logo {
                width: 36px;
                position: relative;
                top: 10px;
                left: 10%;
            }
        }



        .textNavi {
            color: white;
            font-size: 20px;
            text-align: center;
            position: relative;
            bottom: 30px;
        }

        @media only screen and (max-width:468px) {
            .textNavi {
                color: white;
                font-size: 18px;
                text-align: center;
                position: relative;
                bottom: 30px;
                left: 12%;
            }

        }

        /* container1 */
        .container1 {
            background-color: #97c1a9;
            height: 780px;
            width: 100%;
            position: relative;
            bottom: 79px;
        }

        @media only screen and (max-width:468px) {
            .container1 {
                background-color: #97c1a9;
                height: 780px;
                width: 100%;
                position: relative;
                bottom: 15px;
            }
        }

        .campaignName {
            width: 100%;
            position: relative;
            text-align: center;
            font-size: 55px;
            top: 90px;
            line-height: 50px;
            height: 200px;
            color: whitesmoke;
            letter-spacing: 5px;
        }

        @media only screen and (max-width:468px) {
            .campaignName {
                width: 100%;
                position: relative;
                text-align: center;
                font-size: 10px;
                top: 90px;
                line-height: 50px;
                height: 200px;
                color: whitesmoke;
                letter-spacing: 5px;
            }

        }

        .rule {
            width: 100%;
            position: relative;
            text-align: center;
            top: 120px;
            font-size: 25px;
            line-height: 20px;
            color: whitesmoke;
            font-style: italic;
        }

        @media only screen and (max-width:468px) {
            .rule {
                width: 100%;
                position: relative;
                text-align: center;
                top: 90px;
                font-size: 23px;
                line-height: 25px;
                color: whitesmoke;
                font-style: italic;
            }

        }

        /* 3 social icon */
        .social ul li {
            display: inline-block;
        }

        .social {
            display: flex;
            justify-content: center;
            position: relative;
            top: 120px;
        }

        .IG {
            margin: 0 50px 0 50px;


        }

        /* โค้ดปุ่มเดียว ลิ้งทุกปุ่ม เพิ่ม class แก้สีเอา*/
        .button {
            font-family: 'Mitr', sans-serif;
            display: inline-block;
            border: none;
            color: #FFFFFF;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            border-radius: 40px;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: 'ที่นี่';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 01.5s;
            color: #fed9b7;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .Shadow:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        /* แต่งสี ระยะห่าง ของ button1 */
        .adjButt1 {
            background-color: #feb449;
            position: relative;
            top: 150px;
        }

        /* สิ้นสุดปุ่ม */

        /* container2 */
        .container2 {
            width: 100%;
            height: 860px;
            position: relative;
            bottom: 100px;
        }

        .qoute2 {
            width: 70px;
            position: relative;
            top: 250px;
            left: 48%;
        }

        @media only screen and (max-width:478px) {
            .qoute2 {
                width: 40px;
            }
        }

        .text2 {
            text-align: center;
            font-size: 30px;
            position: relative;
            top: 250px;
            color: #315846;
        }

        @media only screen and (max-width:478px) {
            .text2 {
                font-size: 15px;
            }

        }

        .p2 {
            text-align: center;
            font-size: 20px;
            color: black;
        }

        /* แต่งสี ระยะห่าง ของ button2 */
        .adjButt2 {
            background-color: #bc5750;
            width: 400px;
            position: relative;
            top: 20px;
        }

        @media only screen and (max-width:478px) {
            .adjButt2 {
                width: 220px;
                font-size: 12px;
            }

        }

        /* สิ้นสุดปุ่ม */

        /* container3 */
        .container3 {
            width: 100%;
            height: 410px;
            background-color: rgb(245, 245, 245);
            position: relative;
            bottom: 100px;
        }

        .qoute3 {
            width: 70px;
            position: relative;
            top: 30px;
            left: 48%;
        }

        @media only screen and (max-width:478px) {
            .qoute3 {
                width: 40px;
                position: relative;
                left: 44%;
                top: 20%;
            }
        }

        .text3 {
            text-align: center;
            position: relative;
            top: 5px;
            color: #315846;
        }

        .text3 h2 {
            font-size: 40px;
        }

        @media only screen and (max-width:478px) {
            .text3 h2 {
                font-size: 30px;
                position: relative;
                top: 60px;
            }
        }

        .text3 p {
            font-size: 25px;
        }

        @media only screen and (max-width:478px) {
            .text3 p {
                font-size: 20px;
                position: relative;
                top: 60px;
            }
        }

        /* container4 */
        .container4 {
            width: 100%;
            height: 650px;
            position: relative;
            bottom: 120px;
        }

        @media only screen and (max-width:478px) {
            .container4 {
                width: 100%;
                height: 800px;
                position: relative;
                bottom: 120px;
            }


        }

        .content4 {
            display: flex;
            justify-content: center;
        }

        @media only screen and (max-width:478px) {
            .content4 {
                display: inline-block;

            }


        }

        .fiveProtein {

            position: relative;
            top: 100px;
            left: 500px;

        }

        @media only screen and (max-width:478px) {
            .fiveProtein {

                position: relative;
                top: 20px;
                left: 150px;

            }

        }

        .fiveProtein ul li {
            display: inline-block;
        }

        .cuteProtein {
            width: 100px;
        }

        @media only screen and (max-width:478px) {
            .cuteProtein {
                width: 40px;
                position: relative;
                right: 70px;
                top: 40px;
            }

        }

        .text4 .p4 {
            font-size: 20px;
            letter-spacing: 1px;
            position: relative;
            right: 300px;
            top: 250px;
            width: 1050px;
            line-height: 35px;
        }

        @media only screen and (max-width:478px) {
            .text4 .p4 {
                font-size: 15px;
                width: 300px;
                top: 100px;
                left: 50px;

            }

        }

        /* container5 */
        .container5 {
            width: 100%;
            height: 850px;
            background-color: #feb449;
            position: relative;
            bottom: 120px;
        }

        h2.topic5 {
            font-size: 40px;
            position: absolute;
            text-align: center;
            left: 200px;
            top: 80px;
        }

        @media only screen and (max-width:478px) {
            h2.topic5 {
            font-size:20px;
            position: absolute;
            text-align: center;
            left: 25px;
            top: 80px;
              
            }

        }

        p5 {

            color: white;
            position: relative;
            top: 260px;
            left: 250px;
            width: 800px;
            font-size: 20px;
            letter-spacing: 1px;

        }

        @media only screen and (max-width:478px) {
            .text5 .p5  {

                font-size: 15px;
                position: relative;
                left: 20px;
                width: 300px;
                bottom:5px

            }

        }

        .img5 {

            width: 35%;
            position: absolute;
            top: 250px;
            right: 100px;
            box-shadow: 0 30px 50px rgba(0, 0, 0, .2);
        }

        @media only screen and (max-width:478px) {
            .img5 {

                width: 70%;
                position: absolute;
                top: 150px;
                right: 50px;
                box-shadow: 0 30px 50px rgba(0, 0, 0, .2);

            }

        }

        /* container6 */
        .container6 {
            width: 100%;
            height: 850px;
            background-color: rgb(245, 245, 245);
            position: relative;
            bottom: 150px;
        }

        .topic6 {
            font-size: 40px;
            position: absolute;
            text-align: center;
            right: 200px;
            top: 150px;
            color: #315846;
        }

        @media only screen and (max-width:478px) {
            .topic6 {
                font-size: 20px;
                position: relative;
                left: 10px;
            }

        }

        .text6 .p6 {
            color: black;
            position: relative;
            left: 900px;
            top: 350px;
            width: 800px;
            font-size: 20px;
            letter-spacing: 1px;
        }

        @media only screen and (max-width:478px) {
            .text6 .p6 {

                font-size: 15px;
                position: relative;
                left: 52px;
                width: 300px;

            }

        }

        .text6 .img6 {

            width: 35%;
            position: absolute;
            top: 250px;
            left: 100px;
            box-shadow: 0 30px 50px rgba(0, 0, 0, .2);

        }

        @media only screen and (max-width:478px) {
            .text6 .img6 {

                width: 70%;
                position: absolute;
                top: 220px;
                left: 70px;
                box-shadow: 0 30px 50px rgba(0, 0, 0, .2);

            }

        }

        /* container7 */
        .container7 {
            width: 100%;
            height: 340px;
            background-color: rgb(160, 43, 43);
            position: relative;
            bottom: 150px;
        }

        @media only screen and (max-width:478px) {
            .container7 {
                height: 500px;
            }
        }


        .content7 {
            position: relative;
        }

        .qoute7 {
            width: 70px;
            position: relative;
            top: 30px;
            left: 48%;
        }

        @media only screen and (max-width:478px) {
            .qoute7 {
                width: 40px;
                position: relative;
                left: 44%;
                top: 50px;
            }
        }


        .text7 {
            text-align: center;
            position: relative;
            top: 5px;
            color: #ffffff;
            font-size: 40px;
        }

        @media only screen and (max-width:478px) {
            .text7 {
                font-size: 30px;
                position: relative;
                top: 180px;
            }
        }

        /* container8 */
        .container8 {
            width: 100%;
            height: 1300px;
            background-color: #fed9b7;
            position: relative;
            bottom: 150px;
        }

        @media only screen and (max-width:478px) {
            .container8 {
                height: 500px;
                position: relative;
                height: 1500px;
            }


        }

        .content8 {
            position: relative;
            top: 150px;
        }

        .coverItem {
            display: flex;
            justify-content: center;

        }

        @media only screen and (max-width:478px) {
            .coverItem {
                display: block;
                text-align: center;

            }

        }

        /* item1 */

        .icon1 {
            width: 410px;
        }

        @media only screen and (max-width:478px) {
            .icon1 {
                width: 150px;
                height: 150px;

            }

        }

        .cc1 {
            width: 410px;
            position: relative;
            top: 40px;
            font-size: 25px;
            color: #315846;
        }

        @media only screen and (max-width:478px) {
            .cc1 {
                font-size: 20px;
                width: 200px;
                position: relative;
                left: 80px;

            }

        }

        /* item2 */
        .item2 {
            margin: 0px 150px 0px 150px;
        }

        .icon2 {
            width: 410px;
        }

        @media only screen and (max-width:478px) {
            .icon2 {
                width: 150px;
                height: 150px;
                position: relative;
                top: 80px;
                right: 45px;
            }
        }

        .cc2 {
            width: 410px;
            position: relative;
            top: 40px;
            font-size: 25px;
            color: #315846;
        }

        @media only screen and (max-width:478px) {
            .cc2 {
                font-size: 20px;
                width: 200px;
                position: relative;
                right: 85px;
                top: 120px;

            }

        }

        /* item3 */

        .icon3 {
            width: 410px;
        }

        @media only screen and (max-width:478px) {
            .icon3 {
                width: 150px;
                height: 150px;
                position: relative;
                top: 150px
            }

        }

        .cc3 {
            width: 410px;
            position: relative;
            top: 40px;
            font-size: 25px;
            color: #315846;
        }

        @media only screen and (max-width:478px) {
            .cc3 {
                font-size: 20px;
                width: 200px;
                position: relative;
                left: 70px;
                top: 180px;

            }

        }

        /* conclude */
        .conclude {
            position: relative;
            top: 180px;
        }

        .qoute8-1 {
            width: 70px;
            position: relative;
            top: 30px;
            left: 48%;
        }

        @media only screen and (max-width:478px) {
            .qoute8-1 {
                width: 50px;
                left: 42%;
            }

        }


        .qoute8-2 {
            transform: rotate(180deg);
            width: 70px;
            position: relative;
            top: 30px;
            left: 48%;
        }

        @media only screen and (max-width:478px) {
            .qoute8-2 {
                width: 50px;
                left: 42%;
            }

        }

        .conclude p {
            font-size: 20px;
            text-align: center;
            width: 450px;
            position: relative;
            top: 30px;
        }

        @media only screen and (max-width:478px) {
            .conclude p {
                font-size: 15px;
                width: 250px;
            }

        }

        /* container9 */

        .container9 {
            width: 100%;
            height: 340px;
            background-color: rgb(160, 43, 43);
            position: relative;
            bottom: 150px;
        }

        @media only screen and (max-width:478px) {
            .container9 {
                height: 440px;
            }

        }

        .content9 {
            position: relative;
            top: 60px;
        }

        .qoute9 {
            width: 70px;
            position: relative;
            top: 30px;
            left: 48%;
        }

        @media only screen and (max-width:478px) {
            .qoute9 {
                width: 50px;
                left: 42%;
            }

        }

        .text9 {
            text-align: center;
            position: relative;
            top: 5px;
            color: #ffffff;
            font-size: 40px;
        }

        @media only screen and (max-width:478px) {
            .text9 {
                width: 210px;
                left: 20%;
                font-size: 20px;
                top: 45px;
            }

        }

        /* container 10 */
        .container10 {
            background-color: #d4e6c4;
            position: relative;
            bottom: 150px;
            height: 820px;
            width: 100%;
        }

        @media only screen and (max-width:478px) {
            .container10 {
                height: 1300px;
            }

        }

        .content10 {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 150px;

        }

        @media only screen and (max-width:478px) {
            .content10 {
                display: block;

            }

        }

        .restuarant {
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 520px;
            text-align: center;
            box-shadow: 0 30px 50px rgba(0, 0, 0, .2);
        }

        @media only screen and (max-width:478px) {
            .restuarant {
                background-color: rgb(255, 255, 255);
                width: 200px;
                height: 250px;
                text-align: center;
                box-shadow: 0 30px 50px rgba(0, 0, 0, .2);

                position: relative;
                left: 80px;

            }

        }

        .img10-1 {
            margin: 50px 0 20px;
            width: 400px;
            position: relative;
            bottom: 50px;

        }

        @media only screen and (max-width:478px) {
            .img10-1 {
                width: 100%;
            }

        }

        .detail10-1 {
            width: 320px;
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 35px;
            color: #315846;
            position: relative;
            left: 10%;

        }

        @media only screen and (max-width:478px) {
            .detail10-1 {
                width: 200px;
                font-size: 17px;
                position: relative;
                left: 5px;
                bottom: 50px;

            }

        }

        .shopee {
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 520px;
            text-align: center;
            box-shadow: 0 30px 50px rgba(0, 0, 0, .2);
        }

        @media only screen and (max-width:478px) {
            .shopee {
                background-color: rgb(255, 255, 255);
                width: 200px;
                height: 250px;
                text-align: center;
                box-shadow: 0 30px 50px rgba(0, 0, 0, .2);

                position: relative;
                left: 80px;
                top: 100px;

            }
        }

            .img10-2 {
                margin: 50px 0 20px;
                width:100%;
                position: relative;
                bottom: 50px;

            }

            @media only screen and (max-width:478px) {
                .img10-2 {
                    width: 100%;
                }

            }

            .detail10-2 {
                width: 320px;
                font-size: 30px;
                letter-spacing: 1px;
                line-height: 35px;
                color: #315846;
                position: relative;
                left: 10%;

            }

            @media only screen and (max-width:478px) {
                .detail10-2 {
                    width: 200px;
                    font-size: 17px;
                    position: relative;
                    left: 5px;
                    bottom: 50px;

                }

            }

            .facebook {
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: 520px;
                text-align: center;
                box-shadow: 0 30px 50px rgba(0, 0, 0, .2);
            }

            @media only screen and (max-width:478px) {
                .facebook {
                    background-color: rgb(255, 255, 255);
                    width: 200px;
                    height: 250px;
                    text-align: center;
                    box-shadow: 0 30px 50px rgba(0, 0, 0, .2);

                    position: relative;
                    left: 80px;
                    top: 200px;

                }
            }

                .img10-3 {
                    margin: 50px 0 20px;
                    width: 400px;
                    position: relative;
                    bottom: 50px;
                }

                @media only screen and (max-width:478px) {
                    .img10-3 {
                        width: 100%;
                    }
                }

                    .detail10-3 {
                        width: 320px;
                        font-size: 30px;
                        letter-spacing: 1px;
                        line-height: 35px;
                        color: #315846;
                        position: relative;
                        left: 10%;

                    }

                    @media only screen and (max-width:478px) {
                        .detail10-3 {
                            width: 200px;
                            font-size: 17px;
                            position: relative;
                            left: 5px;
                            bottom: 50px;

                        }

                    }

                    /* container 11 */
                    .container11 {
                        position: relative;
                        bottom: 195px;
                        height: 250px;
                        width: 100%;
                    }

                    .content11 {
                        text-align: center;
                        position: relative;
                        top: 140px;
                    }


                    .content11 h2 {
                        font-size: 50px;
                    }
                    @media only screen and (max-width:478px) {
                        .content11 h2 {
                        font-size: 27px;
                    }
                        
                    }

                    .adjButt3 {
                        background-color: rgb(43, 160, 49);
                    }

                    /*  */
                    .footer {
                        background-color: #111111;
                        width: 100%;
                        height: 600px;
                        display: flex;
                        color: white;
                        position: relative;

                    }
                    @media only screen and (max-width:478px) {
                        .footer {
                        width: 100%;
                        height: 1000px;
                        display: block;
                        color: white;
                        position: relative;

                    }

                        
                    }

                    .contentFooter {
                        justify-content: center;
                        /* margin: 90px 20% 30px 20%; */
                        display: flex;
                    }
                    @media only screen and (max-width:478px) {
                        .contentFooter {
                        justify-content: center;
                        margin: 90px 20% 30px 20%;
                        display: block;
                    }
                        
                    }

                    /* block1 */
                    .block1 {
                        flex-grow: 1;
                        flex-basis: 50%;
                        padding: 20px;
                        font-size: 14px;
                    }



                    .aboutUs {
                        font-size: 30px;
                        color: gray;
                        width: 500px;
                        position: relative;
                        top: 20px;

                    }

                    .detail-1 {
                        font-size: 15px;
                        color: gray;
                        width: 500px;
                        position: relative;
                        top: 20px;

                    }
                    @media only screen and (max-width:478px) {
                        .detail-1 {
                        font-size: 15px;
                        width: 200px;
                    }

                        
                    }

                    /* block2 */

                    .block2 {
                        flex-grow: 1;
                        flex-basis: 50%;
                        padding: 20px;

                    }

                    .nameUs {
                        font-size: 30px;
                    }

                    .detail-2 {
                        font-size: 15px;
                        color: gray;
                        width: 500px;
                        position: relative;
                        top: 20px;

                    }

                    /* block3 */

                    .block3 {
                        flex-grow: 1;
                        flex-basis: 50%;
                        padding: 20px;
                    }

                    .contactUs {
                        font-size: 30px;
                    }

                    .detail-3 {
                        font-size: 15px;
                        color: gray;
                        width: 500px;
                        position: relative;
                        top: 20px;

                    }

                    .mail {
                        display: flex;
                        flex-direction: row;
                        /* margin: 30px 15% 50px 15%; */
                        line-height: 40px;
                        position: relative;

                    }

                    .detailText {
                        font-size: 15px;
                        margin-top: -5px;
                        position: relative;
                        left: 10px;
                    }
    </style>
</head>

<body>

    <!-- navigator = header -->
    <div class="navigator">
        <div class="contentNavi">
            <a href="https://baifernii.github.io/index/"><img class="logo" src="grilled-meat.png" alt="logo"></a>
            <div class="textNavi">#Shareplantbasedfood</div>
        </div>
    </div>


    <!-- container1 = Campaign Banner -->
    <div class="container1">
        <!-- content1 -->
        <div class="content1">
            <div class="campaignName">
                <h1>CAMPAIGN</h1>
                <h1>#Shareplantbasedfood</h1>
            </div>
            <!-- rule -->
            <div class="rule">
                <p>มาร่วมสนุกกับพวกเราง่ายๆ</p>
                <p>เพียงแค่ถ่ายรูปมื้ออาหาร Plant-based food ของคุณ</p>
                <p>พร้อมติดแฮชแท็ก #Shareplantbasedfood</p>
                <p>แชร์ลงใน</p>
            </div>
            <!-- social -->
            <div class="social">
                <ul>
                    <a href="https://web.facebook.com/hashtag/shareplantbasedfood" style="text-decoration:unset;">
                        <li><img class="FB" width="50px" src="facebook.png" alt="facebook-logo"></li>
                    </a>
                    <a href="https://www.instagram.com/">
                        <li><img class="IG" width="50px" src="instagram.png " alt="instagram-logo"
                                style="text-decoration:unset;"></li>
                    </a>
                    <a href="https://twitter.com/?lang=en"></a>
                    <li><img class="TW" width="50px" src="twitter.png" alt="twitter-logo"
                            style="text-decoration:unset;"></li>
                    </a>
                </ul>
            </div>
            <!-- button1 -->
            <center><button class="button Shadow adjButt1" style="vertical-align:middle"
                    onclick="window.location='Join-Campaign.html'"><span>เข้าร่วม</span></button></center>

        </div>
    </div>


    <!-- container2 = เชื่อมไปหน้า Climate Change-->
    <div class="container2">
        <!-- qoute2 -->
        <img class="qoute2" src="left-quote.png" alt="left-qoute-symbol">
        <!-- text2 -->
        <div class="text2">
            <h2>คุณรู้หรือไม่ การหันมากิน Plant-based food สำคัญอย่างไร
                <br>
                กับสถานการณ์ Climate Change ของโลกเรา ?
            </h2>

            <center><button class="button Shadow adjButt2" style="vertical-align:middle"
                    onclick="window.location='What-is-Climate-Change.html'"><span>เข้าใจ Climate Change ได้ที่นี่
                        คลิ๊กเลย</span>
                </button>
            </center>
        </div>
    </div>


    <!-- container3 = (คำถาม) อะไรคือ Plant-based food ? และมีประโยชน์อย่างไรบ้าง ?  -->
    <div class="container3">
        <!-- qoute -->
        <img class="qoute3" src="left-quote.png" alt="left-qoute-symbol">
        <!-- text3 -->
        <div class="text3">
            <h2>อะไรคือ Plant-based food ?</h2>
            <p>และมีประโยชน์อย่างไรบ้าง ?</p>
        </div>
    </div>


    <!-- container4 = (เนื้อหา) Plant-based food -->
    <div class="container4">
        <!-- content4 -->
        <div class="content4">
            <!-- Img 5 Cute Protien -->
            <div class="fiveProtein">
                <ul>
                    <li><img class="cuteProtein" src="cereal.png" alt="bean"></li>
                    <li><img class="cuteProtein" src="mushrooms.png" alt="mushrooms"></li>
                    <li><img class="cuteProtein" src="onigiri.png" alt="seaweed"></li>
                    <li><img class="cuteProtein" src="wheat.png" alt="wheat"></li>
                    <li><img class="cuteProtein" src="almonds.png" alt="almonds"></li>
                </ul>
            </div>
            <!-- text4 -->
            <div class="text4">
                <p class="p4"><strong>Plant-based food</strong> คืออาหารในกลุ่มโปรตีนทางเลือก (Alternative Protein)
                    ซึ่งอาหารชนิดนี้จะใช้วัตถุดิบที่ทำจากพืชที่ให้โปรตีนสูง
                    เช่น ถั่ว เห็ด สาหร่าย ข้าวโอ๊ต อัลมอนด์
                    โดยที่ Plant-based Food จะอยู่ในรูปแบบของอาหารที่หลากหลาย เช่น ผลิตภัณฑ์เนื้อ นม ไข่ โยเกิร์ต
                    เนย อาหารทะเล เป็นต้น อันที่จริง Plant-based Food อาจไม่ใช่เรื่องใหม่
                    และเราต่างคุ้นเคยกับ Plant-based Food มานานแล้วแต่เป็นในรูปแบบของ
                    โปรตีนเกษตรซึ่งเป็นที่นิยมมานานแล้วในกลุ่มผู้บริโภคอาหารมังสวิรัติ
                    แต่ด้วยนวัตกรรมด้านวิทยาศาตร์การอาหารที่ก้าวหน้าไปมาก ทำให้ผลิตภัณฑ์ที่ออกสู่ตลาดมีความหลากหลาย
                    รวมท้ังให้รสชาติกลิ่นและสีสัน เหมือนกับผลิตภัณฑ์จากสัตว์มากขึ้น</p>
            </div>

        </div>
    </div>


    <!-- container5 = (เนื้อหา) ดีต่อโลก -->
    <div class="container5">
        <!-- topic -->
        <h2 class="topic5">Plant based food อาหารที่ดีต่อโลก</h2>
        <!-- text5 -->
        
            <div class="text5">มีการศึกษาพบว่ากว่าที่เราจะได้ชิ้นเนื้อสเต๊ก มา 1 กิโลกรัม
                ต้องใช้น้ำในกระบวนการเลี้ยงและผลิตเนื้อวัว
                เพื่อมาทำสเตกทั้งสิ้นรวม 15,415 ลิตร ขณะที่ผัก 1 กิโลกรัม ใช้น้ำในการเพาะปลูกประมาณ 322 ลิตร
                และผลไม้ 1 กิโลกรัม ใช้น้ำในการเพาะปลูกประมาณ 962 ลิตร นอกจากนี้ยังพบว่าก๊าซคาร์บอนไดออกไซด์
                เกือบครึ่งหนึ่งที่มนุษย์เป็นผู้ปล่อยออกมาเกิดจากกระบวนการเลี้ยงสัตว์และผลิตเนื้อสัตว์
                ซึ่งเป็นอีกหนึ่งใน
                ก๊าซเรือนกระจกสาเหตุของภาวะโลกร้อน โดยกระบวนการผลิตเนื้อสเต๊ก 1 ชิ้น จะปล่อยก๊าซคาร์บอนไดออกไซด์
                ออกมาเท่ากับการขับรถไปในระยะทาง 25 กิโลเมตร ขณะที่การเพาะปลูกเพื่อที่จะได้ผัก 1 กิโลกรัม
                ปล่อยก๊าซคาร์บอนไดออกไซด์ออกมาเท่ากับการขับรถไปในระยะทาง 7.2 กิโลเมตร เท่านั้น ดังนั้นอาหารที่มี
                การผลิตมาจากพืชเป็นหลักจึงมีผลกระทบต่อภาวะเรือนกระจกน้อยกว่านั่นเอง</div>

            <img class="img5" src="D-Tor-Lok.jpg" alt="how-good-for-earth">

        
    </div>

    <!-- container6 = (เนื้อหา) ดีต่อเรา -->
    <div class="container6">
        <!-- content6 -->
        <div class="content6">
            <!-- topic6 -->
            <h3 class="topic6">Plant based food อาหารที่ดีต่อเรา</h3>
            <!-- text6 -->
            <div class="text6">
                <p class="p6">อาหารประเภท พืช ผัก ผลไม้ และธัญพืช ซึ่งเป็นองค์ประกอบหลักของอาหาร Plant based food
                    อุดมไปด้วยสารอาหารมากมาย ไม่ว่าจะเป็น วิตามิน แร่ธาตุ ใยอาหาร และสารต้านอนุมูลอิสระ
                    มีงานวิจัยหลายชิ้นที่แสดงให้เห็นว่าการที่เรากินผัก ผลไม้ ธัญพืช เพิ่มขึ้น
                    สามารถลดความเสี่ยงของการเกิดโรคต่าง ๆ ได้ ไม่ว่าจะเป็น มะเร็งลำไส้ใหญ่ โรคหัวใจและหลอดเลือด
                    และโรคอื่น ๆ อีกมากมาย การเลือกกิน Plant based food บ้างในมื้ออาหาร
                    จึงเป็นการช่วยให้อาหารมื้อนั้นสมบูรณ์ และดีต่อสุขภาพของเรามากขึ้น</p>

                <img class="img6" src="D-Tor-Rao.jpg" alt="how-good-for-you">
            </div>
        </div>
    </div>


    <!-- container7 = (คำถาม) ถ้า Plant-based food เป็นที่นิยมจะเป็นอย่างไร? -->
    <div class="container7">
        <!-- content7 -->
        <div class="content7">
            <!-- qoute7 -->
            <img class="qoute7" src="left-quote.png" alt="left-qoute-symbol">
            <!-- text7 -->
            <h2 class="text7">ถ้า Plant-based food เป็นที่นิยมจะเป็นอย่างไร?</h2>
        </div>
    </div>


    <!-- container8 = (เนื้อหา) สรุป 3 รูป -->
    <div class="container8">
        <!-- content8 -->
        <div class="content8">
            <!-- item1 -->
            <div class="coverItem">
                <div class="item1">
                    <img class="icon1" src="salad.png" alt="plant-based">
                    <div class="cc1">ถ้าอาหาร Plant-based กลายเป็นที่นิยมขึ้นมา ผู้คนก็จะบริโภคเนื้อสัตว์น้อยลง
                    </div>
                </div>
                <!-- item2 -->
                <div class="item2">
                    <img class="icon2" src="cow.png" alt="cow-decrease">
                    <div class="cc2">เมื่อพวกเราบริโภคเนื้อสัตว์น้อยลง
                        จำนวนสัตว์ที่เลี้ยงในปศุสัตว์
                        ก็จะลดจำนวนลง
                    </div>
                </div>
                <!-- item3 -->
                <div class="item3">
                    <img class="icon3" src="environment.png" alt="good-environment">
                    <div class="cc3">เมื่อจำนวนสัตว์ที่เลี้ยงในปศุสัตว์ลดลงก็จะลดการปล่อยก๊าซเรือนกระจก
                        ส่งผลให้ชั้นบรรยาอากาศดีมากขึ้น
                    </div>
                </div>
            </div>

            <div class="conclude">
                <img class="qoute8-1" src="white-left-quote.png" alt="left-qoute-symbol">
                <center>
                    <p>ถ้าพวกเราหันมากินอาหาร Plant-based กันมากขึ้น
                        จะสามารถลดการปล่อยก๊าซเรือนกระจกลงได้
                        นอกจากนี้ยังทำให้ร่างกายของเรามีสุขภาพที่ดีอีกด้วย
                    </p>
                </center>
                <img class="qoute8-2" src="white-left-quote.png" alt="right-quote-symbol">
            </div>
        </div>

    </div>

    </div>


    <!-- container9 = (คำถาม) ถ้าคุณสนใจที่จะเริ่มทาน Plant-based food สามารถค้นหาร้านค้าได้ที่ไหน ? -->
    <div class="container9">
        <!-- content9 -->
        <div class="content9">
            <!-- qoute9 -->
            <img class="qoute9" src="left-quote.png" alt="left-qoute-symbol">
            <!-- text9 -->
            <h2 class="text9">ถ้าคุณสนใจที่จะเริ่มทาน Plant-based food สามารถค้นหาร้านค้าได้ที่นี่</h2>
        </div>
    </div>


    <!-- container10 = (เนื้อหา) 3 ร้าน -->
    <div class="container10">
        <div class="content10">
            <!-- restuarant -->
            <div class="restuarant">
                <a href="https://www.wongnai.com/beauty-tips/plant-based-food-in-bkk">
                    <img class="img10-1" src="restuarant.jpg" alt="restuarant-logo"></a>
                <div class="detail10-1">เว็บไซต์ที่รวมร้านอาหาร Plant-based food</div>
            </div>
            <!-- shopee -->
            <div class="shopee">
                <a href="https://shopee.co.th/search?keyword=plant-based%20meat">
                    <img class="img10-2" src="shopee.jpg" alt="shopee-logo"></a>
                <div class="detail10-2">ร้านค้าออนไลน์ที่ขาย Plant-based food</div>
            </div>
            <!-- facebook -->
            <div class="facebook">
                <a href="https://web.facebook.com/letsplantmeat/?_rdc=1&_rdr">
                    <img class="img10-3" src="facebook.jpg" alt="facebook-logo"></a>
                <div class="detail10-3">เว็บเพจให้ความรู้เกี่ยวกับ Plant-based food</div>

                </a>
            </div>
        </div>
    </div>


    <!-- container11 = (ปุ่ม) -->
    <div class="container11">
        <!-- content11 -->
        <div class="content11">
            <!-- text11 -->
            <h2 class="text11">
                หากคุณพร้อมที่จะดูแลตัวเอง และมีส่วนช่วยโลกไปพร้อมกับเรา
            </h2>
            <!-- button11 -->
            <button class="button Shadow adjButt3" style="vertical-align:middle"
                onclick="window.location='Join-Campaign.html'"><span>คลิ๊ก</span></button>
        </div>
    </div>


    <!-- container12 = footer -->
    <div class="footer">
        <!-- contentFooter -->
        <div class="contentFooter">

            <!-- block1 -->
            <div class="block1">


                <div class="aboutUs">
                    About Us


                    <div class="detail-1">
                        <p>พวกเราเป็นนักศึกษาชั้นปีที่ 2 จากมหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี
                            โดยพวกเราเห็นความสำคัญของปริมาณก๊าซเรือนกระจกที่เพิ่มขึ้นทุกวัน จนเกิดสถานการณ์
                            Climate Change ขึ้น ดังนั้น พวกเราจึงขอเป็นส่วนหนึ่งในการบอกต่อ และรณรงค์ให้
                            ทุกคนหันมากินอาหาร Plant-based กัน เพื่อลดปริมาณก๊าซเรือนกระจกบนโลกของเรา</p>
                    </div>
                </div>
            </div>

            <!-- block2 -->

            <div class="block2">


                <div class="nameUs">
                    Our Team Member
                </div>


                <ul class="list">


                    <li>
                        Yanin Pongpojjanatham 62130500406
                    </li>
                    <div class="line-5"></div>
                    <li>
                        Suphatra Punyaram 62130500429
                    </li>
                    <div class="line-5"></div>
                    <li>
                        Arnon Mokhalanon 62130500442
                    </li>
                </ul>
            </div>

            <!-- block3 -->

            <div class="block3">


                <div class="contactUs">
                    Contact Us</div>


                <div class="detail-3">


                    <div class="mail">
                        <div class="detailText">yanin@mail.kmutt.ac.th</div>
                    </div>

                    <div class="mail">
                        <div class="detailText">suphatra@mail.kmutt.ac.th</div>
                    </div>

                    <div class="mail">
                        <div class="detailText">arnon@mail.kmutt.ac.th</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>