<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2MPC5T0W5Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2MPC5T0W5Q');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T79GC6C');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Campaign !</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <script>

        function o() {
            document.getElementById("output").innerHTML = "นั่นเยี่ยมไปเลย ! แล้วอย่าลืมแชร์เมนู Plant-based food ของคุณด้วยล่ะ";
        }

    </script>

    <style>
        body {
            margin: 0%;
            padding: 0%;
            width: 100%;
            font-family: 'Mitr', sans-serif;
        }


        .navigator {
            background-color: #bc5750;
            height: 85px;
            position: relative;
            bottom: 21px;

        }

        .img1 {
            position: absolute;
            left: 15%;
            top: 31px;
            height: 45px;
            width: 45px;

        }

        @media only screen and (max-width:468px) {
            .img1 {
                position: absolute;
                left: 10%;
                top: 31px;
                height: 35px;
                width: 35px;

            }

        }

        .topicnav {
            position: absolute;
            left: 41%;
            top: 36px;
            color: white;
            font-size: 25px;

        }

        @media only screen and (max-width:468px) {
            .topicnav {
                color: white;
                position: absolute;
                left: 25%;
                top: 36px;
                font-size: 15px;
            }

        }

        .container8 {
            height: 600px;
        }

        @media only screen and (max-width:468px) {
            .container8 {
                height: 300px;
            }

        }

        .container8 h2 {
            text-align: center;
            font-size: 40px;
            position: relative;
            top: 60px;
            color: #315846;
        }

        @media only screen and (max-width:468px) {
            .container8 h2 {
                font-size: 20px;
            }

        }

        .picShare {
            position: relative;
            bottom: 300px;
        }

        @media only screen and (max-width:468px) {
            .picShare {
                width: 75%;
                position: relative;
                bottom: 100px;
            }

        }

        .content8 p {
            text-align: center;
            font-size: 20px;
            position: relative;
            top: 60px;
            letter-spacing: 1px;
        }

        @media only screen and (max-width:468px) {
            .content8 p {
                font-size: 17px;
                position: relative;
                top: 55px;

            }


        }

        .container9 {
            width: 100%;
            height: 400px;
        }

        .content9 h2 {
            font-size: 50px;
        }

        @media only screen and (max-width:468px) {
            .content9 h2 {
                font-size: 30px;
            }


        }

        .container9 h2 {
            text-align: center;
            position: relative;
            top: 100px;
        }

        .setBut {
            display: flex;
            justify-content: center;
            position: relative;
            top: 100px;
        }
    </style>
</head>

<body>
    <!-- navigator -->
    <div class="navigator">
        <a href="index.html"><img class="img1" src="grilled-meat.png" alt="logo"></a>
        <div class="topicnav">#Shareplantbasedfood</div>
    </div>
    <!-- container8 -->
    <div class="container8">
        <h2>ร่วมสนุกกับแคมเปญของเราง่าย ๆ</h2>

        <div class="content8">
            <p>
                เพียงถ่ายรูปมื้ออาหารของคุณที่เป็น Plant-based
            </p>
        </div>
    </div>
    <center>
        <img class="picShare" src="plant-based.jpg" alt="plant-based" width="500px">
    </center>
    <div class="content8">
        <p>
            พร้อมติดแฮชแท็ก
            <br>
            <strong>#Shareplantbasedfood</strong>
            แล้วแชร์ลงใน Social media ของคุณเลย !
        </p>
    </div>
    <!-- container9 -->
    <div class="container9">
        <div class="content9">
            <h2 id="output">แคมเปญของเราน่าสนใจสำหรับคุณหรือไม่</h2>

            <div class="setBut">
                <button id="submit" onclick="o()" type="submit" style="vertical-align:middle"
                    value="นั่นเยี่ยมไปเลย ! แล้วอย่าลืมแชร์เมนู Plant-based food ของคุณด้วยล่ะ"><span>สนใจ</span></button>
            </div>

        </div>
    </div>
    </div>

</body>

</html>