<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T88C1PJQK9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T88C1PJQK9');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T79GC6C');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0%;
            margin: 0%;
            font-family: 'Mitr', sans-serif;
        }



        .navigator {
            background-color: #bc5750;
            height: 85px;
            position: relative;
            bottom: 21px;

        }

        .img1 {
            position: absolute;
            left: 40px;
            top: 31px;
            height: 45px;
            width: 45px;

        }

        @media only screen and (max-width:468px) {
            .img1 {
                position: relative;
                left: 50px;
                top: 31px;
                height: 35px;
                width: 35px;

            }

        }

        @media only screen and (min-width:767px) {
            .img1 {
                position: relative;
                left: 20%;
                top: 31px;
                height: 35px;
                width: 35px;

            }

        }



        .topicnav {
            color: white;
            font-size: 25px;
        }

        @media only screen and (max-width:468px) {
            .topicnav {
                color: white;
                position: absolute;
                left: 33%;
                top: 36px;
                font-size: 20px;
            }

        }
        @media only screen and (min-width:767px) {
            .topicnav {
                color: white;
                position: absolute;
                left: 43%;
                top: 36px;
                font-size: 20px;
            }

        }

        .container1 {
            background-color: #feb449;
            width: 100%;
            bottom: 25px;
            position: relative;
        }


        .topic1 {
            font-family: 'Mitr', sans-serif;
            font-size: 150px;
            text-align: center;
            line-height: 50px;
            color: #19402e;
        }

        @media screen and (max-width:768px) {
            .contaner1 .button:hover {
                text-align: center;
                font-size: 10px;

            }

        }

        @media screen and (min-width:768px) {
            .topic1 {
                font-family: 'Mitr', sans-serif;
                font-size: 80px;
                text-align: center;
                line-height: 50px;
                color: #19402e;
            }

        }
        @media screen and (max-width:468px) {
            .topic1 {
                font-family: 'Mitr', sans-serif;
                font-size: 55px;
                text-align: center;
                line-height: 50px;
                color: #19402e;
            }

        }





        .subtopic1 {
            font-family: 'Mitr', sans-serif;
            font-size: 60px;
            text-align: center;
            line-height: 60px;
            color: whitesmoke;
            line-height: 300px;
        }

        @media only screen and (max-width:468px) {
            .subtopic1 {
                font-family: 'Mitr', sans-serif;
                font-size: 40px;
                text-align: center;
                line-height: 60px;
                color: whitesmoke;
                line-height: 300px;
            }

        }


        .subtopic2 {
            font-family: 'Mitr', sans-serif;
            font-size: 40px;
            text-align: center;
            /* line-height: 40px; */
            color: whitesmoke;
            line-height: 300px;
        }

        @media only screen and (max-width:468px) {
            .subtopic2 {
                font-family: 'Mitr', sans-serif;
                font-size: 15px;
                text-align: center;
                color: whitesmoke;
                position: relative;
                top: 20px;

            }

        }
        @media only screen and (min-width:768px) {
            .subtopic2 {
                font-family: 'Mitr', sans-serif;
                font-size: 25px;
                text-align: center;
                color: whitesmoke;
                position: relative;
                top: 20px;

            }

        }


        .topic2 h2 {
            font-family: 'Mitr', sans-serif;
            font-size: 45px;
            text-align: center;
            color: #19402e;
            position: relative;
            top: 20px;

        }

        @media only screen and (max-width:468px) {
            .topic2 h2 {
                font-family: 'Mitr', sans-serif;
                font-size: 30px;
                text-align: center;
                color: #19402e;
                position: relative;
                top: 20px;

            }

        }

        img {
            width: 100%;
            height: 100%;
            position: relative;
            top: 80px;
        }

        .container3 {
            background-color: #f7e5b7;
            width: 100%;
            height: 850px;
        }

        .topic3 {
            text-align: center;
            font-size: 35px;
            color: #19402e;
            position: relative;
            top: 300px;
        }

        @media only screen and (max-width:468px) {
            .topic3 {
                text-align: center;
                font-size: 23px;
                color: #19402e;
                position: relative;
                top: 300px;
            }

        }


        .box {
            height: 50px;
            width: 200px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;

        }

        .button {
            font-family: 'Mitr', sans-serif;
            display: inline-block;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            border-radius: 30px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: 'ที่นี่';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 01.5s;
            color: #fed9b7;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button {
            background-color: #315846;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .Shadow:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .but {
            position: relative;
            top: 400px;

        }
    </style>
</head>

<body>
    <!-- Navigator Bar -->
    <div class="navigator">
        <a href="index.html"><img class="img1" src="grilled-meat.png" alt="logo"></a>
        <div class="topicnav">#Shareplantbasedfood</div>
    </div>
    <!-- container 1 -->
    <div class="container1">
        <div class="subtopic1">Campaign</div>
        <div class="topic1">Plant-base food</div>
        <div class="subtopic2">ร่วมสนุกกับกิจกรรม #SharePlant-basefood</div>
    </div>
    <!-- container 2 -->
    <div class="topic2">
        <h2>ก่อนอื่นเรามาดูกันก่อนว่า climate change คืออะไร?</h2>
    </div>

    <!-- box image  -->
    <img src="info 333.jpg"></img>

    <img src="info 3.jpg"></img>

    <img src="info 4-5.JPG"></img>

    <!-- container 3 -->
    <div class="container3">
        <div class="topic3">
            ตอนนี้เราก็ได้รู้แล้วว่าผลกระทบของ Climate change มีอะไรบ้าง
            <br>
            ส่งผลเสียอย่างไรบ้างกับโลกของเรา
            <br>
            แล้ว Plant-based food จะช่วยแก้ไขปัญหา Climate change ได้อย่างไรบ้างล่ะ?
        </div>
        <center>
            <button class="button Shadow but " style="vertical-align:middle"
                onclick="window.location='Join-Campaign.html'"><span>คลิ๊ก</span></button>
        </center>



    </div>











</body>

</html>